GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="host=db port=5432 user=postgres password=postgres dbname=shop sslmode=disable"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="shop"
SECRET="sllra01WydTxQryyE+W0k08QVn8ke55/X33j4ZQpZpIssIo0z0dUhpPgDqGfajjO
L/Qmyuow7kAWuBNGDQcnPA=="
DB_URL="postgres://postgres:postgres@db:5432/shop?sslmode=disable"
TEST_DB_URL="postgres://nikitateresenko:@localhost:5432/test?sslmode=disable"